proto/greptime/v1/mito/wal.proto

// Copyright 2023 Greptime Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package greptime.v1.mito;

option go_package = "github.com/GreptimeTeam/greptime-proto/go/greptime/v1/mito";

import "greptime/v1/row.proto";

// Type of operation to rows.
enum MutationType {
  // Delete rows.
  DELETE = 0;
  // Put rows.
  PUT = 1;
}

// Mutation contains updates to a set of rows.
message Mutation {
  // Type of this mutation.
  MutationType mutation_type = 1;
  // Start WAL sequence of this mutation.
  uint64 sequence = 2;
  // Row updates to write to the WAL.
  Rows rows = 3;
}

// Mutation to a region, contains a list of row mutations to the region.
message RegionMutation {
  // Id of the region to write.
  uint64 region_id = 1;
  // List of mutations.
  repeated Mutation mutations = 2;
}

// Entry in the WAL.
message WalEntry {
  // Mutations to regions.
  repeated RegionMutation region_mutations = 1;
}
