proto/greptime/v1/meta/region.proto

// Copyright 2023 Greptime Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package greptime.v1.meta;

option go_package = "github.com/GreptimeTeam/greptime-proto/go/greptime/v1/meta";

import "greptime/v1/meta/common.proto";


service RegionService {
    // Migrate a region
    rpc migrate(MigrateRegionRequest) returns (MigrateRegionResponse);
}

message MigrateRegionRequest {
    RequestHeader header = 1;
    uint64 region_id = 1;
}

message MigrateRegionResponse {
    ResponseHeader header = 1;
    // Key is the identifier for the migrate region task.
    bytes key = 2;
}
