proto/greptime/v1/prom.proto

syntax = "proto3";

package greptime.v1;

option java_package = "io.greptime.v1";
option java_outer_classname = "Prometheus";
option go_package = "github.com/GreptimeTeam/greptime-proto/go/greptime/v1";

// PrometheusGateway behaves absolutely the same as Prometheus HTTP API
service PrometheusGateway {
  rpc Handle(PromqlRequest) returns (PromqlResponse);
}

message PromqlRequest {
  oneof promql {
    string query = 1;
    PromRangeQuery range_query = 2;
  }
}

message PromqlResponse {
  bytes body = 1; // absolutely same format as Prometheus in JSON
}

message PromRangeQuery {
  string query = 1;
  string start = 2;
  string end = 3;
  string step = 4;
}
